NEXT_PUBLIC_SELF_API_URL="http://localhost:3000/api/graphql"

DATABASE_URL="postgresql://root:123asd@localhost:5432/viewstats_dev?schema=public"

NO_PEER_DEPENDENCY_CHECK='true'
PEER_DEPENDENCY_CHECK='false'


SECRET_SALT=9
SECRET_KEY=onemoretime

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
WEBSITE_DOMAIN=http://localhost:3000
EMAIL_FROM="David Costa <davidcostadev@gmail.com>"

ENABLE_SEND_EMAIL=false
ENABLE_ONLY_VERIFIED_EMAILS_TO_LOGIN=false

SESSION_KEY=secret_key_with_min_32_characters