NEXT_PUBLIC_SELF_API_URL="http://localhost:3000/api/graphql"

DATABASE_URL="postgresql://root:123asd@localhost:5432/viewstats_dev?schema=public"

NO_PEER_DEPENDENCY_CHECK='true'
PEER_DEPENDENCY_CHECK='false
